<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c62fa9ed6f1949bd945a3d79dbde566e" Name="Diagram1">
        <EntityTypeShape EntityType="marafonModel.Charity" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="marafonModel.Country" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="marafonModel.Event" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="marafonModel.EventType" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marafonModel.Gender" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="marafonModel.Marathon" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="marafonModel.RaceKitOption" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="marafonModel.Registration" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marafonModel.RegistrationEvent" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marafonModel.RegistrationStatus" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="marafonModel.Role" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="marafonModel.Runner" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="marafonModel.Sponsorship" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="marafonModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marafonModel.User" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="marafonModel.Volunteer" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="marafonModel.FK__Registrat__Chari__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="marafonModel.FK__Marathon__Countr__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="marafonModel.FK__Runner__CountryC__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="marafonModel.FK__Volunteer__Count__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="marafonModel.FK__Event__EventType__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="marafonModel.FK__Event__MarathonI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="marafonModel.FK__Registrat__Event__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="marafonModel.FK__Runner__Gender__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="marafonModel.FK__Volunteer__Gende__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="marafonModel.FK__Registrat__RaceK__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="marafonModel.FK__Registrat__Regis__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="marafonModel.FK__Registrat__Regis__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="marafonModel.FK__Registrat__Runne__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="marafonModel.FK__Sponsorsh__Regis__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="marafonModel.FK__User__RoleId__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="marafonModel.FK__Runner__Email__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>